<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\EcoVerse.Shared\EcoVerse.Shared.csproj" />
      <ProjectReference Include="..\..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\EcoVerse.StockManagement.Command.Domain\EcoVerse.StockManagement.Command.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

</Project>
