# EcoVerse

./: EcoVerse.sln  README.md
EcoVerse.ProductManagement.API/: Program.cs  (+2 more)
EcoVerse.ProductManagement.Domain/: EcoVerse.ProductManagement.Domain.csproj
EcoVerse.ProductManagement.Domain/Entities/: Category.cs  Price.cs  Product.cs
EcoVerse.ProductManagement.Domain/Entities/Base/: AuditableBaseEntity.cs  BaseEntity.cs
EcoVerse.ProductManagement.Domain/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
EcoVerse.ProductManagement.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
EcoVerse.Shared/: EcoVerse.Shared.csproj  Utils.cs
EcoVerse.Shared/ControllerBases/: CustomBaseController.cs
EcoVerse.Shared/DTOs/: ErrorDto.cs  NoContent.cs  Response.cs
EcoVerse.Shared/DTOs/StockManagement/: BaseResponse.cs
EcoVerse.Shared/Entities/: AuditableBaseEntity.cs  BaseEntity.cs
EcoVerse.Shared/Exceptions/: AggregateNotFoundException.cs  CartItemAlreadyExistsException.cs  CartItemConcurrencyException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  CartSaveException.cs  CategoryNotFoundException.cs  ConcurrencyException.cs  GlobalExceptionHandler.cs  InventoryItemNotFoundException.cs  KafkaEventProduceFailedException.cs  ProductVerificationException.cs
EcoVerse.Shared/Messages/: AddItemToCartCommand.cs  AddItemToCartEvent.cs  AddNewProductEvent.cs  ProductCheckResponseEvent.cs  ProductVerified.cs  StockCheckResponseEvent.cs  VerifyProductCommand.cs
EcoVerse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/: Class1.cs  EcoVerse.BasketManagement.Application.csproj
Services/BasketManagement/EcoVerse.BasketManagement.Application/Consumers/: ProductResponseConsumer.cs  ProductVerifiedConsumer.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/DTOs/: AddToCartDto.cs  DeleteFromCartDto.cs  GetCartDto.cs  UpdateCartDto.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Interfaces/: ICartService.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Mappings/: MappingProfiles.cs  ObjectMapper.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Messaging/Consumers/: ProductVerifiedConsumer.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Messaging/Sagas/: AddToCartSaga.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Sagas/: AddToCartSaga.cs  AddToCartSagaState.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Services/: CartService.cs
Services/BasketManagement/EcoVerse.BasketManagement.Application/Validations/: AddToCartValidator.cs  UpdateCartValidator.cs
Services/BasketManagement/EcoVerse.BasketManagement.Infrastructure/: Class1.cs  EcoVerse.BasketManagement.Infrastructure.csproj
Services/BasketManagement/EcoVerse.BasketManagement.Infrastructure/Interfaces/: ICartService.cs
Services/BasketManagement/EcoVerse.BasketManagement.Infrastructure/Repositories/: CartRepository.cs
Services/BasketManagement/EcoVerse.BasketManagement.Infrastructure/Services/: RedisService.cs
Services/BasketManagement/EcoVerse.BasketManagement.Infrastructure/Settings/: RedisSettings.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/: EcoVerse.StockManagement.Command.Application.csproj
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/Commands/: AddInventoryItemCommand.cs  RemoveInventoryItemCommand.cs  UpdateInventoryItemPriceCommand.cs  UpdateInventoryItemQuantityCommand.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/Consumers/: AddNewProductEventConsumer.cs  StockCheckResponseEventConsumer.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/DTOs/: AddInventoryItemDto.cs  RemoveInventoryItemDto.cs  UpdateInventoryItemPriceDto.cs  UpdateInventoryItemQuantityDto.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/Handlers/: AddInventoryItemCommandHandler.cs  RemoveInventoryItemCommandHandler.cs  UpdateInventoryItemPriceCommandHandler.cs  UpdateInventoryItemQuantityCommandHandler.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Application/Validations/: AddInventoryItemValidator.cs  RemoveInventoryItemValidator.cs  UpdateInventoryItemPriceValidator.cs  UpdateInventoryItemQuantityValidator.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Domain/: EcoVerse.StockManagement.Command.Domain.csproj
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Domain/Aggregates/: InventoryItemAggregate.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/: EcoVerse.StockManagement.Command.Infrastructure.csproj
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/Config/: MongoDbConfig.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/Producers/: EventProducer.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Services/StockManagement/Command/EcoVerse.StockManagement.Command.Infrastructure/Stores/: EventStore.cs
Services/StockManagement/Query/EcoVerse.StockManagement.Query.Application/: EcoVerse.StockManagement.Query.Application.csproj
Services/StockManagement/Query/EcoVerse.StockManagement.Query.Application/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  StockVerificationConsumer.cs
Services/StockManagement/Query/EcoVerse.StockManagement.Query.Application/Converters/: EventJsonConverter.cs
Services/StockManagement/Query/EcoVerse.StockManagement.Query.Application/DTOs/: InventoryItemDto.cs
Services/StockManagement/Query/EcoVerse.StockManagement.Query.Infrastructure/: Class1.cs  EcoVerse.StockManagement.Query.Infrastructure.csproj
(+165 files in other folders)
