<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoVerse.BasketManagement.Infrastructure\EcoVerse.BasketManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
